# General Panel Configuration
PANEL_FIFO=/tmp/bspwm-bar
PANEL_FONT_FAMILY="-*-terminus-medium-r-*-*-14-*-*-*-*-*-*-*"
BARHEIGHT=20
EDGEWIDTH=5
UNDERLINE_WIDTH=2

# Don't touch.  Edit width/height above instead.
SCREENHEIGHT=$(xrandr -q | awk '/Screen/{print $10}' | sed s/,//)
SCREENWIDTH=$(xrandr -q | awk '/Screen/{print $8}')
BARWIDTH=$(($SCREENWIDTH - $(($EDGEWIDTH * 2))))

# Source theme colors
. ~/.config/bspwm/colors.cfg

# Panel colors
COLOR_FOREGROUND=$foreground
COLOR_BACKGROUND=$background
COLOR_ACTIVE_MONITOR_FG=$bold_white
COLOR_ACTIVE_MONITOR_BG=$bold_black
COLOR_INACTIVE_MONITOR_FG=$bold_black
COLOR_INACTIVE_MONITOR_BG=$background
COLOR_FOCUSED_OCCUPIED_FG=$bold_white
COLOR_FOCUSED_OCCUPIED_BG=$bold_black
COLOR_FOCUSED_FREE_FG=$bold_black
COLOR_FOCUSED_FREE_BG=$black
COLOR_FOCUSED_URGENT_FG=$bold_white
COLOR_FOCUSED_URGENT_BG=$blue
COLOR_OCCUPIED_FG=$white
COLOR_OCCUPIED_BG=$background
COLOR_FREE_FG=$bold_black
COLOR_FREE_BG=$background
COLOR_URGENT_FG=$bold_blue
COLOR_URGENT_BG=$background
COLOR_LAYOUT_FG=$white
COLOR_LAYOUT_BG=$background
COLOR_TITLE_FG=$bold_white
COLOR_TITLE_BG=$background
COLOR_STATUS_FG=$foreground
COLOR_STATUS_BG=$background
