# General Panel Configuration
PANEL_FIFO=/tmp/bspwm-bar
PANEL_FONT_FAMILY="-*-terminus-medium-r-*-*-14-*-*-*-*-*-*-*"
BARHEIGHT=20
EDGEWIDTH=5
UNDERLINE_WIDTH=2

# Don't touch.  Edit width/height above instead.
SCREENHEIGHT=$(xrandr -q | awk '/Screen/{print $10}' | sed s/,//)
SCREENWIDTH=$(xrandr -q | awk '/Screen/{print $8}')
BARWIDTH=$(($SCREENWIDTH - $(($EDGEWIDTH * 2))))

# Get xcolors from file
XCOLORS=~/.xcolors
FOREGROUND=$(perl -ne 'print /foreground:\s+(#[0-9a-fA-F]{3,6})/' $XCOLORS)
BACKGROUND=$(perl -ne 'print /background:\s+(#[0-9a-fA-F]{3,6})/' $XCOLORS)
BLACK=$(perl -ne 'print /color0:\s+(#[0-9a-fA-F]{3,6})/' $XCOLORS)
RED=$(perl -ne 'print /color1:\s+(#[0-9a-fA-F]{3,6})/' $XCOLORS)
GREEN=$(perl -ne 'print /color2:\s+(#[0-9a-fA-F]{3,6})/' $XCOLORS)
YELLOW=$(perl -ne 'print /color3:\s+(#[0-9a-fA-F]{3,6})/' $XCOLORS)
BLUE=$(perl -ne 'print /color4:\s+(#[0-9a-fA-F]{3,6})/' $XCOLORS)
MAGENTA=$(perl -ne 'print /color5:\s+(#[0-9a-fA-F]{3,6})/' $XCOLORS)
CYAN=$(perl -ne 'print /color6:\s+(#[0-9a-fA-F]{3,6})/' $XCOLORS)
WHITE=$(perl -ne 'print /color7:\s+(#[0-9a-fA-F]{3,6})/' $XCOLORS)
BOLD_BLACK=$(perl -ne 'print /color8:\s+(#[0-9a-fA-F]{3,6})/' $XCOLORS)
BOLD_RED=$(perl -ne 'print /color9:\s+(#[0-9a-fA-F]{3,6})/' $XCOLORS)
BOLD_GREEN=$(perl -ne 'print /color10:\s+(#[0-9a-fA-F]{3,6})/' $XCOLORS)
BOLD_YELLOW=$(perl -ne 'print /color11:\s+(#[0-9a-fA-F]{3,6})/' $XCOLORS)
BOLD_BLUE=$(perl -ne 'print /color12:\s+(#[0-9a-fA-F]{3,6})/' $XCOLORS)
BOLD_MAGENTA=$(perl -ne 'print /color13:\s+(#[0-9a-fA-F]{3,6})/' $XCOLORS)
BOLD_CYAN=$(perl -ne 'print /color14:\s+(#[0-9a-fA-F]{3,6})/' $XCOLORS)
BOLD_WHITE=$(perl -ne 'print /color15:\s+(#[0-9a-fA-F]{3,6})/' $XCOLORS)

# Panel colors
COLOR_FOREGROUND=$FOREGROUND
COLOR_BACKGROUND=$BACKGROUND
COLOR_ACTIVE_MONITOR_FG=$BOLD_WHITE
COLOR_ACTIVE_MONITOR_BG=$BOLD_BLACK
COLOR_INACTIVE_MONITOR_FG=$BOLD_BLACK
COLOR_INACTIVE_MONITOR_BG=$BACKGROUND
COLOR_FOCUSED_OCCUPIED_FG=$BOLD_WHITE
COLOR_FOCUSED_OCCUPIED_BG=$BOLD_BLACK
COLOR_FOCUSED_FREE_FG=$BOLD_BLACK
COLOR_FOCUSED_FREE_BG=$BLACK
COLOR_FOCUSED_URGENT_FG=$BOLD_WHITE
COLOR_FOCUSED_URGENT_BG=$BLUE
COLOR_OCCUPIED_FG=$WHITE
COLOR_OCCUPIED_BG=$BACKGROUND
COLOR_FREE_FG=$BOLD_BLACK
COLOR_FREE_BG=$BACKGROUND
COLOR_URGENT_FG=$BOLD_BLUE
COLOR_URGENT_BG=$BACKGROUND
COLOR_LAYOUT_FG=$WHITE
COLOR_LAYOUT_BG=$BACKGROUND
COLOR_TITLE_FG=$BOLD_WHITE
COLOR_TITLE_BG=$BACKGROUND
COLOR_STATUS_FG=$FOREGROUND
COLOR_STATUS_BG=$BACKGROUND
