# Get xcolors from file
xcolors=~/.xcolors
foreground=$(awk '/foreground:/ {print $2; exit}' $xcolors)
background=$(awk '/background:/ {print $2; exit}' $xcolors)
black=$(awk '/color0:/ {print $2; exit}' $xcolors)
red=$(awk '/color1:/ {print $2; exit}' $xcolors)
green=$(awk '/color2:/ {print $2; exit}' $xcolors)
yellow=$(awk '/color3:/ {print $2; exit}' $xcolors)
blue=$(awk '/color4:/ {print $2; exit}' $xcolors)
magenta=$(awk '/color5:/ {print $2; exit}' $xcolors)
cyan=$(awk '/color6:/ {print $2; exit}' $xcolors)
white=$(awk '/color7:/ {print $2; exit}' $xcolors)
brightblack=$(awk '/color8:/ {print $2; exit}' $xcolors)
brightred=$(awk '/color9:/ {print $2; exit}' $xcolors)
brightgreen=$(awk '/color10:/ {print $2; exit}' $xcolors)
brightyellow=$(awk '/color11:/ {print $2; exit}' $xcolors)
brightblue=$(awk '/color12:/ {print $2; exit}' $xcolors)
brightmagenta=$(awk '/color13:/ {print $2; exit}' $xcolors)
brightcyan=$(awk '/color14:/ {print $2; exit}' $xcolors)
brightwhite=$(awk '/color15:/ {print $2; exit}' $xcolors)
