# Set PATH for scripts
PATH="${HOME}/.scripts:$PATH"

# Get xcolors from file
foreground="#$(getXcolor.sh -c foreground)"
background="#$(getXcolor.sh -c background)"
black="#$(getXcolor.sh -c 0)"
red="#$(getXcolor.sh -c 1)"
green="#$(getXcolor.sh -c 2)"
yellow="#$(getXcolor.sh -c 3)"
blue="#$(getXcolor.sh -c 4)"
magenta="#$(getXcolor.sh -c 5)"
cyan="#$(getXcolor.sh -c 6)"
white="#$(getXcolor.sh -c 7)"
brightblack="#$(getXcolor.sh -c 8)"
brightred="#$(getXcolor.sh -c 9)"
brightgreen="#$(getXcolor.sh -c 10)"
brightyellow="#$(getXcolor.sh -c 11)"
brightblue="#$(getXcolor.sh -c 12)"
brightmagenta="#$(getXcolor.sh -c 13)"
brightcyan="#$(getXcolor.sh -c 14)"
brightwhite="#$(getXcolor.sh -c 15)"
