# Get xcolors from file
xcolors=~/.xcolors
foreground=$(perl -ne 'print /foreground:\s+(#[0-9a-fA-F]{3,6})/' $xcolors)
background=$(perl -ne 'print /background:\s+(#[0-9a-fA-F]{3,6})/' $xcolors)
black=$(perl -ne 'print /color0:\s+(#[0-9a-fA-F]{3,6})/' $xcolors)
red=$(perl -ne 'print /color1:\s+(#[0-9a-fA-F]{3,6})/' $xcolors)
green=$(perl -ne 'print /color2:\s+(#[0-9a-fA-F]{3,6})/' $xcolors)
yellow=$(perl -ne 'print /color3:\s+(#[0-9a-fA-F]{3,6})/' $xcolors)
blue=$(perl -ne 'print /color4:\s+(#[0-9a-fA-F]{3,6})/' $xcolors)
magenta=$(perl -ne 'print /color5:\s+(#[0-9a-fA-F]{3,6})/' $xcolors)
cyan=$(perl -ne 'print /color6:\s+(#[0-9a-fA-F]{3,6})/' $xcolors)
white=$(perl -ne 'print /color7:\s+(#[0-9a-fA-F]{3,6})/' $xcolors)
bold_black=$(perl -ne 'print /color8:\s+(#[0-9a-fA-F]{3,6})/' $xcolors)
bold_red=$(perl -ne 'print /color9:\s+(#[0-9a-fA-F]{3,6})/' $xcolors)
bold_green=$(perl -ne 'print /color10:\s+(#[0-9a-fA-F]{3,6})/' $xcolors)
bold_yellow=$(perl -ne 'print /color11:\s+(#[0-9a-fA-F]{3,6})/' $xcolors)
bold_blue=$(perl -ne 'print /color12:\s+(#[0-9a-fA-F]{3,6})/' $xcolors)
bold_magenta=$(perl -ne 'print /color13:\s+(#[0-9a-fA-F]{3,6})/' $xcolors)
bold_cyan=$(perl -ne 'print /color14:\s+(#[0-9a-fA-F]{3,6})/' $xcolors)
bold_white=$(perl -ne 'print /color15:\s+(#[0-9a-fA-F]{3,6})/' $xcolors)
