# Get xcolors from file
xcolors=~/.xcolors
foreground=$(sed -n 's/.*foreground:.*\(#[0-9a-fA-F]\{3,6\}\)$/\1/p' $xcolors)
background=$(sed -n 's/.*background:.*\(#[0-9a-fA-F]\{3,6\}\)$/\1/p' $xcolors)
black=$(sed -n 's/.*color0:.*\(#[0-9a-fA-F]\{3,6\}\)$/\1/p' $xcolors)
red=$(sed -n 's/.*color1:.*\(#[0-9a-fA-F]\{3,6\}\)$/\1/p' $xcolors)
green=$(sed -n 's/.*color2:.*\(#[0-9a-fA-F]\{3,6\}\)$/\1/p' $xcolors)
yellow=$(sed -n 's/.*color3:.*\(#[0-9a-fA-F]\{3,6\}\)$/\1/p' $xcolors)
blue=$(sed -n 's/.*color4:.*\(#[0-9a-fA-F]\{3,6\}\)$/\1/p' $xcolors)
magenta=$(sed -n 's/.*color5:.*\(#[0-9a-fA-F]\{3,6\}\)$/\1/p' $xcolors)
cyan=$(sed -n 's/.*color6:.*\(#[0-9a-fA-F]\{3,6\}\)$/\1/p' $xcolors)
white=$(sed -n 's/.*color7:.*\(#[0-9a-fA-F]\{3,6\}\)$/\1/p' $xcolors)
brightblack=$(sed -n 's/.*color8:.*\(#[0-9a-fA-F]\{3,6\}\)$/\1/p' $xcolors)
brightred=$(sed -n 's/.*color9:.*\(#[0-9a-fA-F]\{3,6\}\)$/\1/p' $xcolors)
brightgreen=$(sed -n 's/.*color10:.*\(#[0-9a-fA-F]\{3,6\}\)$/\1/p' $xcolors)
brightyellow=$(sed -n 's/.*color11:.*\(#[0-9a-fA-F]\{3,6\}\)$/\1/p' $xcolors)
brightblue=$(sed -n 's/.*color12:.*\(#[0-9a-fA-F]\{3,6\}\)$/\1/p' $xcolors)
brightmagenta=$(sed -n 's/.*color13:.*\(#[0-9a-fA-F]\{3,6\}\)$/\1/p' $xcolors)
brightcyan=$(sed -n 's/.*color14:.*\(#[0-9a-fA-F]\{3,6\}\)$/\1/p' $xcolors)
brightwhite=$(sed -n 's/.*color15:.*\(#[0-9a-fA-F]\{3,6\}\)$/\1/p' $xcolors)
