# General Panel Configuration
PANEL_FIFO=/tmp/bspwmbar-$USER
PANEL_FONT_FAMILY="-*-terminus-medium-r-*-*-14-*-*-*-*-*-*-*"
BARHEIGHT=20
EDGEWIDTH=0
UNDERLINE_WIDTH=2

# Don't touch.  Edit width/height above instead.
SCREENINFO=$(xrandr -q)
SCREENHEIGHT=$(echo $SCREENINFO | awk '/Screen/{print $10}' | sed s/,//)
SCREENWIDTH=$(echo $SCREENINFO | awk '/Screen/{print $8}')
BARWIDTH=$(($SCREENWIDTH - $(($EDGEWIDTH * 2))))

# Source theme colors
. $BSPWM_CONFIG/colors.cfg

# Panel colors
COLOR_FOREGROUND=$foreground
COLOR_BACKGROUND=$background
COLOR_ACTIVE_MONITOR_FG=$brightwhite
COLOR_ACTIVE_MONITOR_BG=$brightblack
COLOR_INACTIVE_MONITOR_FG=$brightblack
COLOR_INACTIVE_MONITOR_BG=$background
COLOR_FOCUSED_OCCUPIED_FG=$brightwhite
COLOR_FOCUSED_OCCUPIED_BG=$brightblack
COLOR_FOCUSED_FREE_FG=$brightblack
COLOR_FOCUSED_FREE_BG=$black
COLOR_FOCUSED_URGENT_FG=$brightwhite
COLOR_FOCUSED_URGENT_BG=$blue
COLOR_OCCUPIED_FG=$white
COLOR_OCCUPIED_BG=$background
COLOR_FREE_FG=$brightblack
COLOR_FREE_BG=$background
COLOR_URGENT_FG=$brightblue
COLOR_URGENT_BG=$background
COLOR_LAYOUT_FG=$white
COLOR_LAYOUT_BG=$background
COLOR_TITLE_FG=$brightwhite
COLOR_TITLE_BG=$background
COLOR_STATUS_FG=$foreground
COLOR_STATUS_BG=$background
COLOR_UNDERLINE=$foreground
