# Files to save status
export BSPWM_TREE="${XDG_DATA_HOME:-$HOME/.local/share}/bspwm.tree"
export BSPWM_HISTORY="${XDG_DATA_HOME:-$HOME/.local/share}/bspwm.history"
export BSPWM_STACK="${XDG_DATA_HOME:-$HOME/.local/share}/bspwm.stack"
